බැතිමත්හු,බැතිමතා
බැතිමතුන්,බැතිමතා
ආරම්භයත්,ආරම්භය
ආරම්භ,ආරම්භය
ලාංකිකයන්ගේ,ලාංකිකයා
ලාංකිකයෝ,ලාංකිකයා
උත්සාහයක,උත්සාහය
ප්‍රයත්නයක්,ප්‍රයත්නය
පිටියෙන්,පිටිය
ලෝකයේ,ලෝකය
කරමිනි,කරයි
කිරීමයි,කරයි
සේවක,සේවකයා
සේවකයන්,සේවකයා
බලන්නට,බලයි
බැලීමට,බලයි
දිනෙක,දිනය
දිනයක,දිනය
කරන්න,කරයි
කරන්නට,කරයි
ගසක්,ගස
ගහක්,ගහ
පුද්ගලයකුම,පුද්ගලයා
පුද්ගලයෝ,පුද්ගලයා
පෞද්ගලිකව,පෞද්ගලික
පුද්ගලිකව,පුද්ගලික
අයිති,අයත්
නොදක්වති,නොදක්වයි
උදේ,උදය
පන්සල්,පන්සල
විහාර,විහාරය
බිමෙන්,බිම
භූමියෙන්,භූමිය
කඹයක්,කඹය
කඹයක්වත්,කඹය
කිරීමට,කිරීම
කිරීමේ,කිරීම
අදහසින්,අදහස
අදිටනින්,අදිටන
කැලයට,කැලය
වනයට,වනය
ආරම්භයේ,ආරම්භය
නැග්මක්,නැග්ම
නැගිමක්,නැගිම
මානගෙන,මාන
සොයාගෙන,සොයා
අඩිපාරක්වත්,අඩිපාර
අඩිපාරක්,අඩිපාර
කැලයම,කැලය
වනයම,වනය
පසට,පස
දක්නට,දකිනවා
දකින්න,දකිනවා
දරුවාට,දරුවා
මවු,මව
මවුන්,මව
පියවරුන්,පියා
වෙහෙසක්,වෙහෙස
උත්සහයක්,උත්සහය
තමන්ගේ,තම
දරුවාට,දරුවා
ළමයාට,ළමයා
බලධාරීහු,බලධාරීයා
බලධාරීන්,බලධාරීයා
සිසු,සිසුවා
ශිෂ්‍ය,ශිෂ්‍යයා
සියලුම,සියලු
පාසලකිනි,පාසල
පාසලෙනි,පාසල
දෙනෙක්,දෙනා
යහපත්,යහපත
අයිති,අයිතිය
උරුම,උරුමය
උත්සාහ,උත්සාහය
ළඟම,ළඟ
අසලම,අසල
යථාර්ථයක්,යථාර්ථය
සැබෑවක්,සැබෑව
දෙනෙක්ගේ,දෙනා
දෙනාගේ,දෙනා
අදිටනින්,අදිටන
අරමුණින්,අරමුණ
අපට,අප
අන්තිමේ,අන්තිම
අවසානයේ,අවසානය
පීදෙන,පීදෙනවා
පිපෙන,පිපෙනවා
අසලට,අසල
ළඟට,ළඟ
අතිශයින්,අතිශය
කොළ,කොළය
පත්‍ර,පත්‍රය
භූමි,භූමිය
පොලෝ,පොලව
වසාගෙන,වසයි
වැසී,වසයි
දිනක,දින
දිනයක,දිනය
තරමක්,තරමක
සන්ධිස්ථානයයි,සන්ධිස්ථානය
ප්‍රමුඛස්ථානයයි,ප්‍රමුඛස්ථානය
කැලයක,කැලය
වනයක,වනය
තනිවම,තනිව
ත්‍රිකෝණාකාර,ත්‍රිකෝණ
කන්දකි,කන්ද
පව්වකි,පව්ව
කන්දේ,කන්ද
පව්වේ,පව්ව
ගල්,ගල
ප්‍රදේශයේ,ප්‍රදේශය
පෙදෙසේ,පෙදෙස
විහාරයයි,විහාරය
පන්සලයි,පන්සල
ස්ථානයකම,ස්ථානය
තැනකම,තැන
ශාක,ශාකය
ගස්,ගස
සුවිශාල,විශාල
සමයේ,සමය
කාලයේ,කාලය
සංචාරකයන්ට,සංචාරකයා
දේශාටකයන්ට,දේශාටකයා
නියෝගයකට,නියෝගය
නියමයකට,නියමය
භාජනයක,භාජනය
බඳුනක,බඳුන
මාර්ගවල,මාර්ගය
මාවත්වල,මාවත
ජල,ජලය
පිවිසුම්,පිවිසුම
ඇතුල්වන,ඇතුල්වීම
මාර්ග,මාර්ගය
මාවත්,මාවත
බඳුන්වලට,බඳුන
භාජනවලට,භාජනය
වන්දනා,වන්දනාව
වැඳීමේ,වැඳීම
බරපතළකම,බරපතළ
බැරෑරුම්කම,බැරෑරුම්
පිරිසකගේ,පිරිස
පිරිසක්,පිරිස
පාරවල,පාර
ස්ථාන,ස්ථානය
තැන්,තැන
භාණ්ඩ,භාණ්ඩය
බඩු,බඩුව
අවුරුදු,අවුරුද්ද
විශාලම,විශාල
ලොකුම,ලොකු
දීප්තිමත්ම,දීප්තිමත්
බැබළෙනම,බැබළෙන
අහසේ,අහස
ගුවනේ,ගුවන
දිනයක,දිනය
දවසක,දවස
චන්ද්‍රයාට,චන්ද්‍රයා
හඳට,හඳ
පොළොවට,පොළොව
පෘථිවියට,පෘථිවිය
ආසන්නයෙන්,ආසන්න
ලඟින්,ලඟ
වර්ෂයකදී,වර්ෂය
අවුරුද්දකදී,අවුරුද්ද
දිනයේ,දිනය
දවසේ,දවස
අවුරුද්දේදී,අවුරුද්ද
වර්ෂයේදී,වර්ෂය
නෙතින්,නෙත
ඇසින්,ඇස
චන්ද්‍රයාගේ,චන්ද්‍රයා
සඳේ,සඳ
ලඟා,ලඟ
ආකාශ,ආකාශය
අහස්,අහස
රේඛාවක,රේඛාව
ඉරක,ඉර
රාත්‍රී,රාත්‍රීය
අනතුරකින්,අනතුර
අනතුරක්,අනතුර
අහිමිව,අහිමි
වියෝව,වියෝ
චාරිකාවක,චාරිකාව
සවාරියක,සවාරිය
රථයේ,රථය
රියේ,රිය
හේතුවක්,හේතුව
කාරණයක්,කාරණය
පාරේ,පාර
මාර්ගයේ,මාර්ගය
අඩක්,අඩ
භාගයක්,භාගය
ශරීර,ශරීරය
සිරුරු,සිරුර
පරිශ්‍රමයක්,පරිශ්‍රමය
වෑයමක්,වෑයම
රෝහලේම,රෝහල
ඉස්පිරිතාලයේම,ඉස්පිරිතාලය
ප්‍රතිකාර,ප්‍රතිකාරය
වෙදකම්,වෙදකම
රථ,රථය