පෞද්ගලික,පුද්ගලික
උදෑසන,උදය
පන්සල,විහාරය
බිම,භූමිය,පොලව
පාර,මාර්ගය,මග,මාවත
අසල,ළඟ
වතුර,ජලය
දුෂ්කර,අසීරු
අදහස,අදිටන,අරමුණ
කැලය,වනය
ආරම්භය,මුල
මාන,සොයා
මුළු,සම්පූර්ණ
කුස,ගැබ
උස,රූස්ස
කොළය,පත්‍රය
නිවැරදි,හරි
වෙහෙස,උත්සහය,ප්‍රයත්නය
දරුවා,ළමයා
සිසුවා,ශිෂ්‍යයා
සිය,තම
යථාර්ථය,සැබෑව
දුක්බර,දුක්ඛිත
හදවත,හද
දින,දිනය,දවස
අන්තිම,අවසානය
පීදෙනවා,පිපෙනවා
උපත,උත්පත්තිය
ලොව,ලෝකය
සීත,ශීතල
දෙසැම්බර්,උඳුවප්
මාසය,මස
ගස,ගහ,ශාකය
නැග්ම,නැගිම
සන්ධිස්ථානය,ප්‍රමුඛස්ථානය
කන්ද,පව්ව
ප්‍රදේශය,පෙදෙස
ස්ථානය,තැන
ගල,පාෂාණ,ශිලා
විශාල,ලොකු
පුරාණ,පෞරාණික
මුළු,සමස්ථ
කාලය,සමය
නියෝගය,නියමය
මුලුමනින්ම,සපුරා
භාජනය,බඳුන
කුණු,කසළ
හානිය,විනාශය
වන්දනාව,වැඳීම
අවසන්,නතර
බරපතළ,බැරෑරුම්
ද්‍රව්‍ය,දෑ
සිරි,ශ්‍රී
වැරැද්ද,වරද
භාණ්ඩය,බඩුව
ස්ථානය,තැන
පිවිසුම,ඇතුල්වීම
දීප්තිමත්,බැබළෙන
අහස,ගුවන
දිනය,දවස
චන්ද්‍රයා,හඳ,සඳ
පොළොව,පෘථිවිය
ආසන්න,ලඟ
වර්ෂය,අවුරුද්ද
නෙත,ඇස
ආකාශය,අහස,ගුවන
රේඛාව,ඉර
රාත්‍රීය,රෑ
සූර්යයා,හිරු
සංචාරකයා,දේශාටකයා
අහිමි,වියෝ
චාරිකාව,සවාරිය
රථය,රිය
හේතුව,කාරණය
අඩ,භාගය
ශරීරය,සිරුර
පරිශ්‍රමය,වෑයම
රෝහල,ඉස්පිරිතාලය
දහවල්,දවල්
මාරක,මාරාන්තික
මළ,මෘත
ප්‍රතිකාරය,වෙදකම