සෑම පුද්ගලයකුම තමන්ට පෞද්ගලිකව අයත් දේපල හොදින් රැක බලා ගනිති. ප්‍රවේසම් කර ගනිති. එහෙත් පොදුවේ සෑම දෙනාටම අයත් දේපල ගැන කිසිම අයුරකින් රැක ගැනීමක් හෝ ඒ පිලිබදව අවදානයක් හෝ නොදක්වති. පාසල් බස් රථය දුම්රිය නොමිලේ දෙන පාසල් පොත් පාසල් බංකු ගොඩනැගිලි රෝහල රජයට අයත් ආයතන මේ සියල්ලක්ම පොදු දේපල වේ.



සියලු පුද්ගලයෝ තමන්ට පුද්ගලිකව අයිති දේපල හොදින් රැක බලා ගනිති. නමුත් පොදුවේ සියලු පුද්ගලයන්ට අයත් දේපල පිළිබඳ කිසිම අයුරකින් රැක ගැනීමක් හෝ ඒ ගැන අවදානයක් හෝ නොදක්වයි. පාසල් බස් රථය, දුම්රිය, නොමිලේ දෙන පාසල් පොත්, පාසල් බංකු, ගොඩනැගිලි හා රෝහල වැනි රජයට අයත් ආයතන සියල්ලක්ම පොදු දේපල වේ.

smallseo - 0%
comparison - 0%
plagiarisma - 0%/37%
copyscape - 56-59%
Sinplag - 60%
sinplag-lem 67%
